<!DOCTYPE html>
<html>

<head>
    <title>Serial Connect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css" />
    <script>
        var socket = io.connect('//localhost:3000');
        socket.on('data', function (data) {
            console.log(data);
            $('#incoming').append(data);
            $("img").attr("width", data);
        });
        socket.on('error', function () {
            console.error(arguments)
        });

        function send(msg) {
            socket.emit('data', {
                val: msg
            });
        }
    </script>
</head>

<body>

    <h1 id="incoming"></h1>
    <a class=" waves-effect waves-light btn-large red accent-4 " onclick="send( 'red') ">red</a>
    <a class=" waves-effect waves-light btn-large green accent-4 " onclick="send( 'green') ">green</a>
    <a class=" waves-effect waves-light btn-large blue accent-4 " onclick="send( 'blue') ">blue</a>
</body>

</html>