<html>

<head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

</head>

  <body>
      <script>
        var socket = io.connect(window.location.host);
        socket.on('mysocket', function(data) {
            console.log(data[1]);
            if(data[1] === '3'){
                var boxEl = document.querySelector('.a');
+               boxEl.setAttribute('environment', 'preset: checkerboard','color: #ff00e3');
                var modEl = document.querySelector('.model');
+               modEl.setAttribute('material', 'metalness: 3');
                modEl.setAttribute('scale', '8 8 8');
            }
            if(data[1] === '5'){
                var boxEl = document.querySelector('.a');
+               boxEl.setAttribute('environment', 'preset: goaland');
                var modEl = document.querySelector('.model');
+               modEl.setAttribute('material', 'metalness: 7');
                modEl.setAttribute('scale', '9 9 9');
            }
            if(data[1] === '6'){
                var boxEl = document.querySelector('.a');
+               boxEl.setAttribute('environment', 'preset: yavapai');
+               modEl.setAttribute('material', 'metalness: .1');
                modEl.setAttribute('scale', '5 5 5');
            }
            if(data[1] === '7'){
                var boxEl = document.querySelector('.a');
+               boxEl.setAttribute('environment', 'preset: egypt');
            }
            if(data[1] === '8'){
                var boxEl = document.querySelector('.a');
+               boxEl.setAttribute('environment', 'preset: forest');
            }
            if(data[1] === '9'){
                var boxEl = document.querySelector('.a');
+               boxEl.setAttribute('environment', 'preset: default');
            }
        });
        socket.on('error', function() {
            console.error(arguments)
        });
        
        




</script>
    <a-scene>
         <a-assets>
            <!-- <a-asset-item id="tree" src="assets/robot/model.gltf"></a-asset-item> -->
            <a-assets>
                    <!-- <a-mixin id="mycursor" position="0 0 -0.5" raycaster geometry="primitive: ring; radiusOuter: 0.008; radiusInner: 0.005; segmentsTheta: 32" material="color: white; shader: flat" static-body="shape: sphere; sphereRadius: 0.001" super-hands="colliderEvent: raycaster-intersection;colliderEventProperty: els;colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;colliderState:"></a-mixin> -->
                    <a-mixin id="mytouch" physics-collider phase-shift collision-filter="collisionForces: false" static-body="shape: sphere; sphereRadius: 0.02" super-hands="colliderEvent: collisions; colliderEventProperty: els; colliderEndEvent: collisions; colliderEndEventProperty: clearedEls;colliderState:"></a-mixin>
                    <a-asset-item id="ahead" src="assets/head.obj"></a-asset-item>
                </a-assets>
        </a-assets>
        <!-- <a-entity gltf-model="#tree"></a-entity> -->
        <a-entity class="a" environment="preset: contact"></a-entity>
        <a-curve id="track1">
                <a-curve-point position="-16 19 -33"></a-curve-point>
                <a-curve-point position="7 24 -57"></a-curve-point>
                <a-curve-point position="53 7 5"></a-curve-point>
                <a-curve-point position="22 9 17"></a-curve-point>
                <a-curve-point position="29 6 42"></a-curve-point>
                <a-curve-point position="27 33.45 60"></a-curve-point>
                <a-curve-point position="-33 6.0 27"></a-curve-point>
                <a-curve-point position="-16 19 -33"></a-curve-point>
            </a-curve>
            <a-draw-curve curveref="#track1" material="shader: line; color: blue;"></a-draw-curve>
    

            <a-camera alongpath="curve: #track1; loop: true; dur: 120000"></a-camera>

            <a-entity>
                    <a-entity id="sun" class="model" obj-model="obj: #ahead;" material="color: #ff0000; metalness: .5;" scale="5 5 5" rotation="0 0 180" position="0 20 -25" sound="src:assets/plume.mp3;autoplay:true; loop:true;">
                    </a-entity>
                    <a-animation direction="alternate" attribute="rotation" to="0 360 0" dur="20000" repeat="indefinite"></a-animation>
                </a-entity>


    </a-scene>
  </body>

