<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<script>
var socket = io.connect('//localhost:3000');
    socket.on('mysocket', function(data) {
        console.log(data);
        $('#incoming').text(data);

    });
    socket.on('error', function() {
        console.error(arguments)
    });
</script>
<h1 id="incoming">hi</h1>
</body>
</html>