<!DOCTYPE html>
<html>

<head>
    <title>Serial Connect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.jss"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        var socket = io.connect('//localhost:3000');
        socket.on('data', function (data) {
            console.log(data);
            $('#incoming').append(data);
            $("img").attr("width", data);
        });
        socket.on('error', function () {
            console.error(arguments)
        });
    </script>
</head>

<body>

    <h1 id="incoming"></h1>
    <!-- <img src="https://apennyformychildishthoughts.files.wordpress.com/2012/03/furby.jpg"> -->

</body>

</html>